EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/ESP8266Flash/tx.brd

Start at      : 21:53:13 (10/06/17)
End at        : 21:53:14 (10/06/17)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 10 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   78764

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0        17         9         5         5         5
Resolution        :     5.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
